<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MenuCell" id="lbQ-6m-BJ0" customClass="MenuCell" customModule="ContactApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-Se-Tsf">
                        <rect key="frame" x="0.0" y="53.5" width="50" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-e3-z9k">
                        <rect key="frame" x="3" y="6" width="44" height="44"/>
                        <color key="backgroundColor" red="0.3135414719581604" green="0.89000433683395386" blue="0.76061534881591797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="df1-Hh-oWE"/>
                            <constraint firstAttribute="height" constant="44" id="zVa-jt-B0G"/>
                        </constraints>
                        <state key="normal" image="message"/>
                        <connections>
                            <action selector="pushCell:" destination="lbQ-6m-BJ0" eventType="touchUpInside" id="Uxg-dk-wYo"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="AAB-Se-Tsf" firstAttribute="leading" secondItem="lbQ-6m-BJ0" secondAttribute="leading" id="6hh-QK-LSJ"/>
                <constraint firstItem="wlU-e3-z9k" firstAttribute="centerX" secondItem="lbQ-6m-BJ0" secondAttribute="centerX" id="atr-LN-tCW"/>
                <constraint firstItem="wlU-e3-z9k" firstAttribute="centerY" secondItem="lbQ-6m-BJ0" secondAttribute="centerY" constant="-7" id="ccS-GM-YNu"/>
                <constraint firstAttribute="trailing" secondItem="AAB-Se-Tsf" secondAttribute="trailing" id="jVC-bz-JG6"/>
                <constraint firstAttribute="bottom" secondItem="AAB-Se-Tsf" secondAttribute="bottom" constant="2" id="nI4-uA-ou4"/>
            </constraints>
            <connections>
                <outlet property="imgBtn" destination="wlU-e3-z9k" id="krD-zF-ijw"/>
                <outlet property="nameMenu" destination="AAB-Se-Tsf" id="YTc-SV-O94"/>
            </connections>
            <point key="canvasLocation" x="-386" y="-131"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="message" width="24" height="24"/>
    </resources>
</document>
