<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PhotoAdd" id="4j5-Nx-kku" customClass="PhotoAdd" customModule="ContactApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-Au-ZpB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderProfile" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-6F-XwT">
                    <rect key="frame" x="127" y="40" width="120" height="120"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="AOy-00-WCU"/>
                        <constraint firstAttribute="width" constant="120" id="MZw-fG-aR7"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-Xk-7uA">
                    <rect key="frame" x="207" y="120" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="FAI-ac-LO5"/>
                        <constraint firstAttribute="height" constant="40" id="Qpw-k2-QaO"/>
                    </constraints>
                    <state key="normal" image="camera"/>
                    <connections>
                        <action selector="pushBtnCamera:" destination="4j5-Nx-kku" eventType="touchUpInside" id="MKF-x3-oeP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XE1-Au-ZpB" secondAttribute="bottom" id="9sY-GS-efg"/>
                <constraint firstItem="XE1-Au-ZpB" firstAttribute="top" secondItem="4j5-Nx-kku" secondAttribute="top" id="E7K-T2-r5u"/>
                <constraint firstItem="XE1-Au-ZpB" firstAttribute="leading" secondItem="4j5-Nx-kku" secondAttribute="leading" id="NJh-Lf-77G"/>
                <constraint firstItem="aaL-Xk-7uA" firstAttribute="trailing" secondItem="OA3-6F-XwT" secondAttribute="trailing" id="PH3-CT-Qwe"/>
                <constraint firstItem="OA3-6F-XwT" firstAttribute="centerX" secondItem="4j5-Nx-kku" secondAttribute="centerX" id="ddO-4o-ejV"/>
                <constraint firstItem="aaL-Xk-7uA" firstAttribute="bottom" secondItem="OA3-6F-XwT" secondAttribute="bottom" id="dtA-tE-cgZ"/>
                <constraint firstAttribute="trailing" secondItem="XE1-Au-ZpB" secondAttribute="trailing" id="oqR-Ji-iUb"/>
                <constraint firstItem="OA3-6F-XwT" firstAttribute="centerY" secondItem="4j5-Nx-kku" secondAttribute="centerY" id="qEK-JF-4pb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bg" destination="XE1-Au-ZpB" id="OuU-Tr-nss"/>
                <outlet property="btnCamera" destination="aaL-Xk-7uA" id="zDu-Aa-zUX"/>
                <outlet property="imgProfile" destination="OA3-6F-XwT" id="tMQ-Je-6tU"/>
            </connections>
            <point key="canvasLocation" x="1" y="-61"/>
        </view>
    </objects>
    <resources>
        <image name="PlaceholderProfile" width="24" height="26"/>
        <image name="camera" width="24" height="24"/>
    </resources>
</document>
