<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactList" selectionStyle="default" indentationWidth="10" id="cgx-dU-fDN" customClass="ContactList" customModule="ContactApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgx-dU-fDN" id="39y-ok-z6Z">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderProfile" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-hh-EG7">
                        <rect key="frame" x="16" y="11" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="N9O-Nt-P7G"/>
                            <constraint firstAttribute="width" constant="40" id="Ptl-zf-Uoh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-wd-WQM">
                        <rect key="frame" x="72" y="21" width="242" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-gD-tkY">
                        <rect key="frame" x="322" y="21" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CoR-R1-f0T"/>
                            <constraint firstAttribute="width" constant="21" id="nJ2-h2-2PT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4tW-gD-tkY" firstAttribute="centerY" secondItem="39y-ok-z6Z" secondAttribute="centerY" id="DC3-wb-nhU"/>
                    <constraint firstItem="hUK-wd-WQM" firstAttribute="leading" secondItem="vZh-hh-EG7" secondAttribute="trailing" constant="16" id="TRi-hY-UD9"/>
                    <constraint firstItem="4tW-gD-tkY" firstAttribute="leading" secondItem="hUK-wd-WQM" secondAttribute="trailing" constant="8" id="ZVJ-kP-xRw"/>
                    <constraint firstItem="vZh-hh-EG7" firstAttribute="leading" secondItem="39y-ok-z6Z" secondAttribute="leading" constant="16" id="cIg-AR-Ko1"/>
                    <constraint firstAttribute="trailing" secondItem="4tW-gD-tkY" secondAttribute="trailing" constant="32" id="ckQ-Lh-KxT"/>
                    <constraint firstItem="hUK-wd-WQM" firstAttribute="centerY" secondItem="39y-ok-z6Z" secondAttribute="centerY" id="hC5-0T-r4Q"/>
                    <constraint firstItem="vZh-hh-EG7" firstAttribute="centerY" secondItem="39y-ok-z6Z" secondAttribute="centerY" id="j9d-4A-R2P"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-262" y="-72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PlaceholderProfile" width="24" height="26"/>
    </resources>
</document>
